CLOUDINARY_CLOUD_NAME=dxup9fjlu
CLOUDINARY_API_KEY=827483562884364
CLOUDINARY_API_SECRET=FJKZ2NmWrDS4zh0C8KPpFqggssM

# Database
DATABASE_URL="postgresql://postgres:sGfWmLAncOMOnzqyOMXGwyKZcDJCMTVN@interchange.proxy.rlwy.net:47823/railway"
